<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        body{
            font-family: montserrat;
            background-image: url(background.jpg);
            background-size: cover;
        
        }
        
		a:link {
			color:red;
			background-color:floralwhite;
            padding: 15px;
            text-decoration: none;
		}
		
		
		a:visited{
			color:azure;
			background-color:red;}
		a:hover{
			color:white;
			background-color: black; 
		}
		a:active{
			color:blue;
			background-color: white;
		}
		ul{
			width:800px;
			font-size: 20px;
			display: inline-block;	 
			list-style-type: none;

		}
		li{
			float:left;
			margin:2px;
			font-size: 40px;
		}
	</style>
</head>
<body>

<ul>
<li> <a href="logo.png">Web</a></li>
<li><a href="cl.html">Android</a></li>
<li><a href="link2.html">WLUG</a></li>
</ul>

</body>
</html>