<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		body{
			background-image: url(background.jpg);
            background-size: cover; 
		  font-family: montserrat;
            color: aliceblue;
            
        }
        
        #d1{
			background-color: cornflowerblue	;
			color:white;
			overflow: visible;
			width:500px;
			height: 100px;
			margin-top: 0px;
            
		}

		#d2{
			background-color:cornflowerblue	;
			color:white;
			

			width:300px;
			height: 150px;
            margin-top: 0px;
            overflow-x: scroll;


		}
		#d3{
			background-color:cornflowerblue	;
			color:white;
			overflow: hidden;
			width:500px;
			height: 100px;
            margin-top: 0px;
		}
		#d4{
			background-color: cornflowerblue	;
			color:white;
			overflow: auto;
			width:340px;
			height: 90px;
            margin-top: 0px;
		}
        p{
            margin-left: 10px;
        }
	</style>
</head>
<body >
<h1> VISIBLE</h1>
<div id="d1">
<p>

    Web hosting refers to a service that makes your website available to your users.
    There are companies who specialise in web hosting so the work can be given to them so that the company can concentrate on there core business
    A good hosting companies will provide basic services like 24/7 support,24/7 FTP access, Email accounts, Online control pannel,Online traffic statistics, database management system, such as MySQL
    </p>
    </div>

      <h1> HIDDEN</h1>
    <div id="d3">
<p>

    Web hosting refers to a service that makes your website available to your users.
    There are companies who specialise in web hosting so the work can be given to them so that the company can concentrate on there core business
    A good hosting companies will provide basic services like 24/7 support,24/7 FTP access, Email accounts, Online control pannel,Online traffic statistics, database management system, such as MySQL
    </p>
    </div>

<h1 style="margin-top: 100px;"> SCROLL</h1>
    <div id="d2">
<p>

    Web hosting refers to a service that makes your website available to your users.
    There are companies who specialise in web hosting so the work can be given to them so that the company can concentrate on there core business
    A good hosting companies will provide basic services like 24/7 support,24/7 FTP access, Email accounts, Online control pannel,Online traffic statistics, database management system, such as MySQL
    </p>
    </div>
  
    <h1> AUTO</h1>
    <div id="d4">
<p>

    Web hosting refers to a service that makes your website available to your users.
    There are companies who specialise in web hosting so the work can be given to them so that the company can concentrate on there core business
    A good hosting companies will provide basic services like 24/7 support,24/7 FTP access, Email accounts, Online control pannel,Online traffic statistics, database management system, such as MySQL
    </p>
    </div>
    
</body>
</html>