<!DOCTYPE html>
<html>
<head>
	<title>SELECTORS </title>
	<meta charset="UTF-8">
	<style type="text/css">
        
	
body{
    background-image: url(background.jpg);
        }
	
	#h{
			border :2px solid red;
			color:green;
			padding: 8px;
			text-align: center;
			margin:20px 200px;
			background-color: aqua;
		}

		p{
			color:red;
			background-color: yellow;
			text-align: center;
			display: block; 
			margin: 40px 200px;

		}
		#h1css{
			background-color: blue;
			color:black;
			text-align: center;
			margin: 50px 200px;

		}
		.cls{
			background-color: black;
			color: white;
			text-align: center;
			margin: 60px 200px;	
		}
		tr,th,td{
			background-color: aqua;
			color: red;
			text-align: center;
			padding: 0px;
			border-collapse: collapse;

		}
		table{
			margin: 70px 300px;
			width:600px;
		}
		*{
			color:yellow;
		}
	</style>
</head>
<body>
<header id="h"> WELCOME TO TECHNOTWEET</header>



<p> 
	 THIS IS ELEMENT SELECTED CSS</p>

<h1 id="h1css"> THIS IS  ID SELECTOR CSS </h1>

<div class="cls"
<h3> THIS IS CLASS SELECTOR</h3>
<p>
THIS IS WEB WORKSHOP ORGANISE BY WLUG,SANGLI</p>
</div>


<table> 
<tr>
<th>WEB</th><th>ANDROID</th>
</tr>
<tr>
<td>HTML</td><td>JAVA</td>
</tr>
</table>


</body>
</html>

